{
  "name": "prettyprint-format",
  "version": "0.1.2",
  "description": "General-purpose pretty-printing library modeled after OCaml's Format module",
  "main": "./index.js",
  "scripts": {
    "prepublish": "browserify -s Format ./index.js -o prettyprint-format.js",
    "test": "mocha",
    "testmakerun": "npm run maketest && npm run test",
    "maketest": "npm run _maketest-compat && npm run _maketest-n2s",
    "_maketest-n2s": "node test-src/makeTest-numberToString.js",
    "_maketest-compat": "node test-src/makeTest-compat.js -o test/autogen-compat.spec.js -i test-src/dataset-compat.json"
  },
  "files": [
    "lib/",
    "prettyprint-format.js",
    "LICENSE",
    "README.md",
    "index.js",
    "package.json"
  ],
  "keywords": [
    "pretty print",
    "format",
    "text"
  ],
  "author": "kizz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kizz/prettyprint-format.git"
  },
  "bugs": {
    "url": "https://github.com/kizz/prettyprint-format/issues"
  },
  "homepage": "https://github.com/kizz/prettyprint-format",
  "devDependencies": {
    "browserify": "^10.2.0",
    "chai": "^2.3.0",
    "commander": "^2.8.1",
    "ect": "^0.5.9",
    "mocha": "^2.2.4"
  }
}
